<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aeViewControllerLifecycle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func viewDidLoad() {
    super.viewDidLoad()
    &lt;#_#&gt;
}

override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    &lt;#_#&gt;
}

override func viewDidAppear(_ animated: Bool) {
    super.viewDidAppear(animated)
    &lt;#_#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CF48819-ACEC-4E32-B388-E85F5E913D66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIKit / UIViewController / Lifecycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
