<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aeFlowUI</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#Name#&gt;UI: class {
    var delegate: &lt;#Name#&gt;UIDelegate? { get set }
}

protocol &lt;#Name#&gt;UIDelegate: class {
    func &lt;#action#&gt;(_ sender: Any)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73AACEF3-DFA5-44B8-AB9C-5B0B7ADA7EC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - AE / AEFlow / UI</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
