<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aeStyleCreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#AppName#&gt;Style: BasicStyle&lt;&lt;#AppName#&gt;Font, &lt;#AppName#&gt;Color&gt; {
    &lt;#_#&gt;
}

enum &lt;#AppName#&gt;Font {
    case standard
}

enum &lt;#AppName#&gt;Color {
    case black
    case white
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>98FAD753-8067-427D-8EBD-EBDC3254069A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - AE / AEStyle / Create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
