<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aeViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Name#&gt;VC: UIViewController {

    // MARK: Lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        &lt;#_#&gt;
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        &lt;#_#&gt;
    }

    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        &lt;#_#&gt;
    }

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2BDDA56-1DC3-43DA-9C66-1D51EE1D9951</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIKit / UIViewController / Subclass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
