<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aeView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI

struct &lt;#CustomView#&gt;: View {
    var body: some View {
        Text("hello")
    }
}

struct &lt;#CustomView#&gt;_Previews: PreviewProvider {
    static var previews: some View {
        &lt;#CustomView#&gt;()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5957BA2-AF81-4408-8EAA-BA6A0BD23ADC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UI / View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
